apiVersion: v1
binaryData:
  default-local.tar.gz: H4sIAKjEdWMAA+1V227aQBDlma/wF2AbG/NQ9QEZUkWhqRUTqW9oscewynrX2l2nQlX+vXuxDVQhFUlo1ZaR0JjxzJnLmV0P3N7ZxfO88WjkGB1Z7Q1Dqxtx/HAYBF7oB2HgeL4fBH7PGZ2/tF6vFhJxVcq6pvVLfsqtKF543/TR6b9EBi6pKVpmjBZ4faZdOJ3/IPJHF/5/hxzyH2/4Vkj2gAfa8F451DyiZjTP8T+Mwp/5j8JA8e+9VwEvyX/Of8f40PnofO87jjPHq/vb66/qr8sq6eJV6eZIoop9A+7WgrsCFUBBmsXJCAaqHvFK/2K+rQzWQLAPe1hR+Ca0ZRQawKd+f668mkKnUKCayAUu4UstlXFkJq/zJrOpNrNa+srud/a9F7rd4TMBQWvX5hvYVgjzT0B3WYbjLiomjGK6jllZIprvXIKdx8GrBPIUtMO4yaAaihHP7wDlwJu27qBkEppAXb1x+4xF1jgkM38cRjOKVgS0g+1swRgRU8xPGvQKUzsWxCWWmNGEEZxtF1BWBElIkNw8j5dzNSqlCcsQObhBtI9btXjLygAuZYMobDquOswk5JNablQdOEMmuUp3RdA6lUjWwnb2ZBhPJ2rWuuJ2R+8gA/wIDWf7lDlpOo9NKVeYwKnTUM5AhSCDjBYGzaZNOH5Uu3AcsZ2HgKzmoBNkwKVw9zBiZXglQAr8EXg8OT3cMqMeXRs9qKA0kLcgu4n6doHi5AagmhA113btUgPnLLi6JNWuxRtEKZCWBAuwYA9A1Tl/zQlPWWHj2/uiMxzd5OObZ9VU75/UEHuzv871lkkMx0/ILzba1r3EHdDhuXl7gt2R2c/x1P/T34eLXOQi/678AGY83bAAEAAA
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: default-local
  annotations: 
    argocd.argoproj.io/sync-wave: "335"
